# 游 COMANDO 칔NICO PARA INICIAR BRIDGE SAAS

# ============================================

# Copia y pega este comando completo en tu terminal:

cd ~/Documents/n8n/Bridge/backend && source venv/bin/activate && python [manage.py](http://manage.py/) runserver

# 游댏 CREDENCIALES COMPLETAS DEL PROYECTO BRIDGE SAAS

# ===================================================

# ====== 1. BASE DE DATOS POSTGRESQL ======

Servicio: PostgreSQL
Host: localhost
Puerto: 5432
Nombre BD: bridge_lewis_db
Usuario: lewis_bridge
Contrase침a: Lewis2024$ecure!

# Comando de conexi칩n manual:

# psql -U lewis_bridge -d bridge_lewis_db -h localhost -W

# ====== 2. DJANGO ADMIN PANEL ======

URL: http://127.0.0.1:8000/admin/
Usuario (email): admin@bridge.bo
Contrase침a: Admin123!

Usuario alternativo:
Email: lewis@bridge.bo
Contrase침a: LewisAdmin2024!

# ====== 3. VARIABLES DE ENTORNO (.env) ======

Archivo: ~/Documents/n8n/Bridge/backend/.env

SECRET_KEY: django-insecure-bridge-lewis-2024-super-secret-key-for-development
DEBUG: True
ALLOWED_HOSTS: localhost,127.0.0.1

DB_NAME: bridge_lewis_db
DB_USER: lewis_bridge
DB_PASSWORD: Lewis2024$ecure!
DB_HOST: localhost
DB_PORT: 5432

JWT_SECRET_KEY: bridge-jwt-secret-key-lewis-2024-super-secure
JWT_ACCESS_TOKEN_LIFETIME: 60
JWT_REFRESH_TOKEN_LIFETIME: 1440

ADMIN_USERNAME: lewis
ADMIN_EMAIL: [lewis@bridge.bo](mailto:lewis@bridge.bo)
ADMIN_PASSWORD: LewisAdmin2024!
ADMIN_FIRST_NAME: Lewis
ADMIN_LAST_NAME: Bridge

# ====== 4. REDIS (OPCIONAL - PARA CACHE) ======

URL: redis://localhost:6379/1
Password: (vac칤o)
Estado: No requerido para funcionamiento b치sico

# ====== 5. CORS Y FRONTEND ======

Dominios permitidos: [http://localhost:3000](http://localhost:3000/), [http://127.0.0.1:3000](http://127.0.0.1:3000/)
Credenciales: Permitidas

# ====== 6. API ENDPOINTS ======

Base URL: http://127.0.0.1:8000/api/
Documentaci칩n: http://127.0.0.1:8000/api/schema/swagger-ui/
Redoc: http://127.0.0.1:8000/api/schema/redoc/

# ====== 7. AUTENTICACI칍N JWT ======

Tipo: Bearer Token
Endpoint Login: http://127.0.0.1:8000/api/auth/login/
Endpoint Refresh: http://127.0.0.1:8000/api/auth/refresh/
Header: Authorization: Bearer <token>
Tiempo vida Access Token: 60 minutos
Tiempo vida Refresh Token: 1440 minutos (24 horas)

# ====== 8. SISTEMA OPERATIVO ======

Usuario Sistema: wylewis
Directorio Proyecto: /home/wylewis/Documents/n8n/Bridge/backend
Python Version: 3.13
Django Version: 4.2.7

# ====== 9. ACCESOS R츼PIDOS ======

Iniciar Proyecto: cd ~/Documents/n8n/Bridge/backend && source venv/bin/activate && python [manage.py](http://manage.py/) runserver
Ver Logs: tail -f ~/Documents/n8n/Bridge/backend/logs/bridge.log
Acceso PostgreSQL: psql -U lewis_bridge -d bridge_lewis_db -h localhost -W
Backup BD: pg_dump -U lewis_bridge -h localhost bridge_lewis_db > backup.sql

# ====== 10. URLS PRINCIPALES ======

Admin Panel: http://127.0.0.1:8000/admin/
API Root: http://127.0.0.1:8000/api/
API Docs Swagger: http://127.0.0.1:8000/api/schema/swagger-ui/
API Docs Redoc: http://127.0.0.1:8000/api/schema/redoc/
API Schema JSON: http://127.0.0.1:8000/api/schema/

# ====== 11. COMANDOS 칔TILES ======

# Crear migraciones:

# python [manage.py](http://manage.py/) makemigrations

# Aplicar migraciones:

# python [manage.py](http://manage.py/) migrate

# Crear superusuario adicional:

# python [manage.py](http://manage.py/) createsuperuser

# Shell Django:

# python [manage.py](http://manage.py/) shell

# Recolectar archivos est치ticos:

# python [manage.py](http://manage.py/) collectstatic

# ====== 12. ESTRUCTURA DE APPS ======

Apps Disponibles:

- authentication (Sistema de usuarios y roles)
- clients (Gesti칩n de clientes)
- documents (Gesti칩n documental)
- customs (Procesos aduaneros)
- reports (Reportes y an치lisis)
- audit (Auditor칤a y trazabilidad)
- dashboard (Panel de control)

# ====== 13. LOGS Y DEBUGGING ======

Archivo Log: ~/Documents/n8n/Bridge/backend/logs/bridge.log
Nivel Log: INFO
Debug Mode: Activado (DEBUG=True)

# ====== NOTA IMPORTANTE ======


# Mant칠n estas credenciales seguras y no las compartas p칰blicamente

# Para producci칩n, cambiar DEBUG=False y usar credenciales m치s seguras
